<!DOCTYPE html>
<html lang="es">

<head id="idhead">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Grupo akshu">
    <link rel="shortcut icon" href="assets/favicon/akshu.ico" type="image/x-icon">
    <link rel="stylesheet" href="assets/css/comun.css">
    <link rel="stylesheet" href="assets/css/cuenta.css">    
    <title>Akshu - Cuenta</title>
</head>

<body>
    <header class="header" id="idheader">
    </header>

    <main class="main">        

       <div id="containercuenta">
            <section>
                <div id="ingresarcuenta" class="containering">
                    <p><span class="resaltado1">Iniciar sesión:</span></p>

                        <form id="formingresarcuenta">
                          
                            <div>
                                <div>
                                    <label for="usuario">Usuario:</label>
                                </div>
                                <div>
                                    <input type="text" name="sourceUser" id="usuario" placeholder="Usuario" required>
                                    <span>*</span>
                                </div>

                                <div>
                                    <label for="clave1">Contraseña:</label>
                                </div>
                                <div>
                                    <input type="password" name="sourcePassword" id="clave1" placeholder="Contraseña" required>
                                    <span>*</span>
                                </div> 
                            </div>  
                        
                            <div>
                                <button type="submit">Ingresar</button>
                            </div>
                          
                        </form> 
                 </div>
             </section>             

            <aside>
                 <div id="registrarcuenta" class="containerreg">
                    <p><span class="resaltado2">¿No tenés cuenta?</span></p>
                    <p><span class="resaltado2">Registrate ahora:</span></p>
                        <form id="formregistrarcuenta">
                            <div>
                                <div>
                                    <label for="apellido">Apellido:</label>
                                </div>
                                <div>
                                    <input type="text" name="sourceLastName" id="apellido" placeholder="Apellido" required>
                                    <span>*</span>
                                </div>
                            </div>
                            <div>
                                <div>
                                    <label for="nombre">Nombre:</label>
                                </div>
                                <div>
                                    <input type="text" name="sourceFirstName" id="nombre" placeholder="Nombre" required>
                                    <span>*</span>
                                </div>
                            </div>
                            <div>
                                <div>
                                    <label for="email">Email:</label>
                                </div>
                                <div>
                                    <input type="email" name="sourceEmail" id="email" placeholder="E-mail" required>
                                    <span>*</span>
                                </div>
                            </div>
                            <div>
                                <div>
                                    <label for="fechanac">Fecha de nacimiento:</label>
                                </div>
                                <div>
                                    <input type="date" name="sourceDate" id="fechanac" placeholder="Fecha de nacimiento">
                                    <span>*</span>
                                </div>
                            </div>   
                            <div>            
                               <div>
                                   <label for="clave2">Contraseña:</label>
                               </div>
                               <div>
                                   <input type="password" name="sourcePassword" id="clave2" placeholder="Contraseña" required>
                                   <span>*</span>
                               </div> 
                            </div>
                            <div>
                                <button type="submit">Registrar</button>
                            </div>
                        </form>
                 </div>
            </aside>
        </div>
     </main>         

    <footer class="footer" id="idfooter">
    </footer>
    <script type="module" src="assets/js/pagestemplate.js"></script>    
    <script src="https://kit.fontawesome.com/4d8eec12f1.js" crossorigin="anonymous"></script>
    <script src="assets/js/ingresarcuenta.js"></script>
    <script src="assets/js/registrarcuenta.js"></script>

</body>

</html>