<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Akshu - Tienda</title>
    <link rel="shortcut icon" href="assets/favicon/akshu.ico" type="image/x-icon">
    <link rel="stylesheet" href="assets/css/navigationbar.css">
</head>

<body>
    <header>
        <nav>
            <ol>
                <li>
                    <a href="index.html">
                        <img src="assets/icons/akshu.png" alt="akshu" width="35" height="24" href="index.html"> Akshu
                    </a>
                </li>
                <li>
                    <form>
                        <button type="submit">
                            <img src="assets/icons/searchicongoogle.svg" alt="Buscar" width="12" height="12">
                        </button>
                        <input type="text" placeholder="Buscar producto o servicio">
                    </form>
                </li>
                <li>
                    <a href="index.html">Inicio</a>
                </li>
                <li>
                    <a href="tienda.html">Tienda</a>
                </li>
                <li>
                    <a href="cuenta.html">Cuenta</a>
                </li>
                <li>
                    <a href="notificaciones.html">Notificaciones</a>
                </li>
                <li>
                    <a href="carrito.html">Carrito</a>
                </li>
                <li>
                    <a href="contacto.html">Contacto</a>
                </li>
            </ol>
        </nav>
    </header>
</body>

</html>